
$midnight: #2c3e50;
$clouds: #f8fbfc;
$white: #ffffff;
$verdecito: #d4f8e8;
$verde: #1eb2a6;


// General

.row h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}

.row input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
// Layout
.row {
  display:flex;
  justify-content: center;
  padding:20px;
  }

.row hr {
  border: none;
  margin: 2px;
}

/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.3);
  max-width: 1160px;
}
.tab {
  color: $midnight;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: $white;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken($verdecito, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: $midnight;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: $midnight;
    cursor: pointer;
    &:hover {
      background: darken($midnight, 10%);
    }
  }
}



// :checked
.row input:checked {
  + .tab-label {
    background: darken($verdecito, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
}

.card-info {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 20px auto;
  padding: 20px;
  max-width: 626px;
 
  
}
.card-info img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  
}
.card-text {
  margin-left: 20px;
}
.card-text p{ 
  line-height: 2;
}

.hrname { 
  border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

 .card-text h2{
     margin-top: 0px;
 }